
testprogram.hex:     file format ihex


Disassembly of section .sec1:

00000000 <.sec1>:
   0:	0c 94 34 00 	jmp	0x68	;  0x68
   4:	0c 94 3e 00 	jmp	0x7c	;  0x7c
   8:	0c 94 3e 00 	jmp	0x7c	;  0x7c
   c:	0c 94 3e 00 	jmp	0x7c	;  0x7c
  10:	0c 94 3e 00 	jmp	0x7c	;  0x7c
  14:	0c 94 3e 00 	jmp	0x7c	;  0x7c
  18:	0c 94 3e 00 	jmp	0x7c	;  0x7c
  1c:	0c 94 3e 00 	jmp	0x7c	;  0x7c
  20:	0c 94 3e 00 	jmp	0x7c	;  0x7c
  24:	0c 94 3e 00 	jmp	0x7c	;  0x7c
  28:	0c 94 3e 00 	jmp	0x7c	;  0x7c
  2c:	0c 94 3e 00 	jmp	0x7c	;  0x7c
  30:	0c 94 3e 00 	jmp	0x7c	;  0x7c
  34:	0c 94 3e 00 	jmp	0x7c	;  0x7c
  38:	0c 94 3e 00 	jmp	0x7c	;  0x7c
  3c:	0c 94 3e 00 	jmp	0x7c	;  0x7c
  40:	0c 94 3e 00 	jmp	0x7c	;  0x7c
  44:	0c 94 3e 00 	jmp	0x7c	;  0x7c
  48:	0c 94 3e 00 	jmp	0x7c	;  0x7c
  4c:	0c 94 3e 00 	jmp	0x7c	;  0x7c
  50:	0c 94 3e 00 	jmp	0x7c	;  0x7c
  54:	0c 94 3e 00 	jmp	0x7c	;  0x7c
  58:	0c 94 3e 00 	jmp	0x7c	;  0x7c
  5c:	0c 94 3e 00 	jmp	0x7c	;  0x7c
  60:	0c 94 3e 00 	jmp	0x7c	;  0x7c
  64:	0c 94 3e 00 	jmp	0x7c	;  0x7c
  68:	11 24       	eor	r1, r1
  6a:	1f be       	out	0x3f, r1	; 63
  6c:	cf ef       	ldi	r28, 0xFF	; 255
  6e:	d8 e0       	ldi	r29, 0x08	; 8
  70:	de bf       	out	0x3e, r29	; 62
  72:	cd bf       	out	0x3d, r28	; 61
  74:	0e 94 40 00 	call	0x80	;  0x80
  78:	0c 94 5d 00 	jmp	0xba	;  0xba
  7c:	0c 94 00 00 	jmp	0	;  0x0
  80:	cf 93       	push	r28
  82:	df 93       	push	r29
  84:	00 d0       	rcall	.+0      	;  0x86
  86:	00 d0       	rcall	.+0      	;  0x88
  88:	cd b7       	in	r28, 0x3d	; 61
  8a:	de b7       	in	r29, 0x3e	; 62
  8c:	1a 82       	std	Y+2, r1	; 0x02
  8e:	19 82       	std	Y+1, r1	; 0x01
  90:	84 e0       	ldi	r24, 0x04	; 4
  92:	90 e0       	ldi	r25, 0x00	; 0
  94:	9c 83       	std	Y+4, r25	; 0x04
  96:	8b 83       	std	Y+3, r24	; 0x03
  98:	29 81       	ldd	r18, Y+1	; 0x01
  9a:	3a 81       	ldd	r19, Y+2	; 0x02
  9c:	8b 81       	ldd	r24, Y+3	; 0x03
  9e:	9c 81       	ldd	r25, Y+4	; 0x04
  a0:	82 0f       	add	r24, r18
  a2:	93 1f       	adc	r25, r19
  a4:	9a 83       	std	Y+2, r25	; 0x02
  a6:	89 83       	std	Y+1, r24	; 0x01
  a8:	80 e0       	ldi	r24, 0x00	; 0
  aa:	90 e0       	ldi	r25, 0x00	; 0
  ac:	0f 90       	pop	r0
  ae:	0f 90       	pop	r0
  b0:	0f 90       	pop	r0
  b2:	0f 90       	pop	r0
  b4:	df 91       	pop	r29
  b6:	cf 91       	pop	r28
  b8:	08 95       	ret
  ba:	f8 94       	cli
  bc:	ff cf       	rjmp	.-2      	;  0xbc
